DASHBOARD_URL = "http://localhost:5174"
DATABASE_URL = "postgresql://ribbon:ribbon@localhost/ribbon"
BIND_ADDRESS = "127.0.0.1:8010"
FRONTEND_URL = "http://localhost:8010"
WEBSITE_URL = "http://localhost:5173"

AUTH_JWT_DOMAIN = ".example.com"
AUTH_JWT_KEY = ""

DISCORD_APP_ID = ""
DISCORD_BOT_TOKEN = ""

ROBLOX_APP_ID = ""
ROBLOX_APP_SECRET = ""