<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" type="image/png" href="/favicon.ico"/>
		<style>
			body {
				align-items: center;
				color: #fff;
				background: hsl(250 3% 12%);
				display: flex;
				flex-direction: column;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				height: 100vh;
				justify-content: center;
				margin: 0;
			}
			.heading {
				align-items: center;
				display: flex;
				gap: 24px;
				
				img {
					width: 64px;
					height: 64px;
					border-radius: 8px;
				}
				img:first-child {
					border-radius: 50%;
				}
			}
			h2 {
				font-weight: 600;
			}
			p {
				font-size: .9em;
				font-weight: 300;
				margin-top: 0;
				text-align: center;
			}
		</style>
		<title>Done - Ribbon</title>
	</head>
	<body>
		<div class="heading">
			<img src="{{ roblox_avatar }}" alt="{{ roblox_name }}"/>
			<svg height="24" viewBox="0 0 23 7" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M6.5 3H0.5C0.223858 3 0 3.22386 0 3.5C0 3.77614 0.223858 4 0.5 4H6.5C6.77614 4 7 3.77614 7 3.5C7 3.22386 6.77614 3 6.5 3Z" fill="white" fill-opacity="0.5"/>
				<path d="M22.55 3H16C15.7239 3 15.5 3.22386 15.5 3.5C15.5 3.77614 15.7239 4 16 4H22.55C22.8261 4 23.05 3.77614 23.05 3.5C23.05 3.22386 22.8261 3 22.55 3Z" fill="white" fill-opacity="0.5"/>
				<path d="M9.5 4L11.5 5.5L13.5 1.5" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
			</svg>	
			<img src="{{ guild_avatar }}" alt="{{ guild_name }}"/>
		</div>
		<h2>Successfully connected {{ roblox_name }}</h2>
		<p>
			haiii {{ roblox_name }}, your profile in <b>{{ guild_name }}</b> has been updated.
			<br/>You can now close this tab and return to Discord!
		</p>
	</body>
</html>